==============
Accounts
==============
AcID
Email
Password
AcAvatar
AcCoverPhoto
AcStatus
==============



==============
BookGenres
==============
GeID
GeName
==============



==============
Books
==============
BoID
BoName
Describe
BoAuther
BoStatus
GeID
AcID    
==============



==============
Images
==============
ImID
ImName
BoID
==============

==============
SwapLists
==============
SwID
SwDate
SwType
SwStatus
AcID
==============

==============
Comments
==============
CoID
CoContent
CoType
AcID
==============


==============
Message
==============
MeID
MeContent
MeUser1
MeUser2
MeTpye
MeStatus
==============